{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClawAgents Desktop",
  "version": "0.4.11",
  "identifier": "com.clawagents.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "ClawAgents Desktop",
        "width": 1100,
        "height": 720,
        "minWidth": 700,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/128x128.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true,
      "minimumSystemVersion": "12.0"
    }
  }
}
